@use 'sass:math';
.section-bg {
    background-image: url(../../../assets/images/background.webp);
    width: 100%;
    height: 900px;
    background-position: 50% 50%;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    .section-bg-overlay {
        background-image: linear-gradient(white, #a4ffff, #38beff);
        opacity: 0.86;
    }
}

.fill {
    height: 100%;
    left: 0;
    margin: 0 !important;
    padding: 0 !important;
    position: absolute !important;
    right: 0;
    top: 0;
}

.section {
    @media (max-width: 1200px) {
        padding-bottom: 30px;
    }
    @media (max-width: 849px) {
        padding-bottom: 0;
    }
}

.section-content {
    position: relative !important;
    .row {
        @media (min-width: 850px) {
            display: flex;
        }
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
    img {
        width: 100%;
        border-radius: 10px;
        scale: 1.41;
        margin-left: 70px;
        transition: scale 500ms ease-in-out;
        @media (max-width: 1100px) {
            scale: 1;
            margin-top: 60px;
            margin-left: 0;
        }
        @media (max-width: 1600px) {
            scale: 1.4;
            margin-left: 55px;
        }
        @media (max-width: 1500px) {
            scale: 1.32;
            margin-left: 40px;
            margin-top: 40px;
        }
        @media (max-width: 1450px) {
            scale: 1.28;
            margin-left: 40px;
            margin-top: 40px;
        }
        @media (max-width: 1400px) {
            scale: 1.24;
            margin-left: 30px;
            margin-top: 58px;
        }
        @media (max-width: 1369px) {
            scale: 1.12;
            margin-left: 0;
            margin-top: 108px;
        }
        @media (max-width: 1260px) {
            scale: 1;
            margin-left: 0;
            margin-top: 128px;
        }
    }
}

.section-bg-overlay {
    background-color: rgba(0, 80, 202, 0.907);
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0 15px 0;
    .button {
        border-radius: 99px;
        text-rendering: optimizeLegibility;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        font-size: .97em;
        font-weight: 600;
        letter-spacing: .03em;
        line-height: 2.4em;
        margin-right: 1em;
        max-width: 100%;
        min-height: 2.5em;
        padding: 0 1.2em;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        vertical-align: middle;
    }
    @media (min-width: 850px) {
        &.large-5 {
            flex-basis: math.percentage(math.div(5, 12));
            max-width: math.percentage(math.div(5, 12));
        }
        &.large-7 {
            flex-basis: math.percentage(math.div(7, 12));
            max-width: math.percentage(math.div(7, 12));
        }
    }
}

.ux-timer {
    width: 100%;
    position: relative;
    border-spacing: 5px;
    margin: .3em 0 .2em;
    font-size: 300%;
    display: table;
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;
    transform: skewX(348deg);
    @media (max-width: 550px) {
        font-size: 38px;
    }
    span {
        display: table-cell;
        font-weight: bolder;
        text-align: center;
        line-height: 80%;
        padding: .4em .1em .1em;
        margin: 0 .05em .2em;
        border-radius: 5px;
        color: #214184 !important;
        background: #64ccff !important;
        strong {
            margin-inline: 10px;
            font-size: 30%;
            opacity: .7;
            text-transform: uppercase;
            font-weight: 400;
            display: block;
        }
    }
}